<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nombre del Cliente -->
        <TextView
            android:id="@+id/textView_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_edit_reserva"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView_telefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_edit_reserva"
            app:layout_constraintTop_toBottomOf="@+id/textView_cliente"/>


        <!-- Fecha y Hora de la Reserva -->
        <TextView
            android:id="@+id/textView_fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_edit_reserva"
            app:layout_constraintTop_toBottomOf="@+id/textView_telefono"/>

        <!-- Precio -->
        <TextView
            android:id="@+id/textView_precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_edit_reserva"
            app:layout_constraintTop_toBottomOf="@+id/textView_fecha"/>

        <!-- Botón Eliminar (A la derecha de los TextViews, debajo del botón Editar) -->

        <!-- Botón Editar (A la derecha de los TextViews) -->
        <Button
            android:id="@+id/button_delete_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/button_edit_reserva"
            app:layout_constraintTop_toBottomOf="@+id/button_edit_reserva" />

        <Button
            android:id="@+id/button_edit_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_cliente"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
